import React from "react";
import Tooltip from "../../common/Tooltip";

export const TooltipStWorker = () => {
  return (
    <Tooltip
      info={
        <div>
          Стандартный воркер — это сервер доступный для перезагрузки,
          передобавлению в кластер, переустановке ОС в любое время. Воркер может
          располагаться как на физическом сервере, так и на ВМ.
        </div>
      }
    />
  );
};

export const TooltipSpWorker = () => {
  return (
    <Tooltip
      info={
        <div>
          Особый воркер — это сервер требующий особого обращения и согласования
          или подготовительных работ для эксплуатации, примеры таких нод:
          <ul>
            <li>ноды с GPU</li>
            <li>ноды с клиентскими сессиями</li>
            <li>ноды с данными (stateful)</li>
          </ul>
          Воркер может располагаться как на физическом сервере, так и на ВМ.
        </div>
      }
    />
  );
};

export const TooltipCluster = () => {
  return (
    <Tooltip
      info={
        <div>
          Построение кластера Kubernetes возможно:
          <ul>
            <li>на выделенных серверах (baremetal);</li>
            <li>в публичном или приватном облаке с API;</li>
            <li>
              гибридный вариант. Например, когда прод на выделенных серверах, а
              дев в облаке.
            </li>
          </ul>
          В калькуляторе гибридный вариант подразумевает размещение 70% воркеров
          на выделенных серверах и 30% в облаке.
        </div>
      }
    />
  );
};

export const TooltipStorage = () => {
  return (
    <Tooltip
      info={
        <div>
          Выберите подключаемое хранилища данных к кластеру Kubernetes:
          <ul>
            <li>построение нами SDS на базе Linstor или CEPH;</li>
            <li>подключение существующей классической СХД;</li>
            <li>
              хранилище данных внутри кластера Kubernetes не требуется — все
              приложения stateless.
            </li>
          </ul>
        </div>
      }
    />
  );
};

export const TooltipAvailability = () => {
  return (
    <Tooltip
      info={
        <div>
          Низкий уровень — управляющие компоненты Kubernetes в единственном
          экземпляре. <br />
          Высокий уровень — управляющие компоненты Kubernetes в двух и более
          экземплярах. Выход из строя одного экземпляра, не влияет на
          доступность функциональности облака.
        </div>
      }
    />
  );
};

export const TooltipMonitoring = () => {
  return (
    <Tooltip
      info={
        <div>
          Базовые инструменты LMA (Logging, Monitoring, Alerting) состоят:
          <ul>
            <li>Prometheus — мониторинг;</li>
            <li>EFK — сбор и анализ логов;</li>
            <li>Бот для Telegram — оповещения.</li>
          </ul>
          При необходимости можем интегрировать наши инструменты LMA в
          существующую систему.
        </div>
      }
    />
  );
};

export const TooltipCODHelp = () => {
  return (
    <Tooltip
      info={
        <div>
          Если сервера планируется размещать в коммерческих ЦОД, то мы можем
          подобрать оптимальные.
        </div>
      }
    />
  );
};

export const TooltipServerHelp = () => {
  return (
    <Tooltip
      info={
        <div>
          Если под облако планируется закупать новые сервера, то мы можем
          подобрать оптимальные конфигурации.
        </div>
      }
    />
  );
};
